
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtToken?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=postgres


spring.liquibase.url=jdbc:postgresql://localhost:5432/jwtToken?serverTimezone=UTC
spring.liquibase.password=root
spring.liquibase.user=postgres
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


jwt.token.secret = jwtapp
jwt.token.expired = 3600000
